# Demo.Blazor

./: Demo.Blazor.sln  README.md
Demo.Blazor.BlazorWasmPwa/: Program.cs
Demo.Blazor.BlazorWasmPwa/Shared/: NavMenu.razor
Demo.Blazor.BlazorWasmPwa/wwwroot/: index.html  manifest.json
Demo.Blazor/Demo.Blazor.BlazorWasmPwa/: _Imports.razor
Demo.Blazor/Demo.Blazor.BlazorWasmPwa/Properties/: launchSettings.json
Demo.Blazor/Demo.Blazor.BlazorWasmPwa/Shared/: NavMenu.razor
Demo.Blazor/Demo.BlazorServer/: Demo.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.Blazor/Demo.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo.Blazor/Demo.BlazorServer/Pages/: Chat.razor  Chat.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor.cs  JavaScriptInterop.razor  JavaScriptInterop.razor.cs  Logging.razor  Logging.razor.cs  _Host.cshtml
Demo.Blazor/Demo.BlazorServer/Properties/: launchSettings.json
Demo.Blazor/Demo.BlazorServer/Services/_Chat/: ChatService.cs  IChatService.cs  _Misc.cs
Demo.Blazor/Demo.BlazorServer/Services/_CommonInfo/: CommonInfoRequestService.cs  ICommonInfoRequestService.cs
Demo.Blazor/Demo.BlazorServer/Services/_Logging/: ILoggingRequestService.cs  LoggingRequestService.cs
Demo.Blazor/Demo.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Demo.Blazor/Demo.BlazorServer/wwwroot/css/: site.css
Demo.Blazor/Demo.BlazorWasm.Client/: Demo.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Demo.Blazor/Demo.BlazorWasm.Client/Pages/: Chat.razor  Chat.razor.cs  Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs  JavaScriptInterop.razor.cs  Logging.razor  Logging.razor.cs
Demo.Blazor/Demo.BlazorWasm.Client/Properties/: launchSettings.json
Demo.Blazor/Demo.BlazorWasm.Client/Services/_Chat/: ChatConnectionWebSocket.cs  ChatServiceWebSocket.cs  IChatConnection.cs  IChatService.cs  _Misc.cs
Demo.Blazor/Demo.BlazorWasm.Client/Services/_CommonInfo/: CommonInfoRequestServiceHttp.cs  ICommonInfoRequestService.cs
Demo.Blazor/Demo.BlazorWasm.Client/Services/_Logging/: ILoggingRequestService.cs  LoggingRequestServiceHttp.cs
Demo.Blazor/Demo.BlazorWasm.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Demo.Blazor/Demo.BlazorWasm.Client/wwwroot/: index.html
Demo.Blazor/Demo.BlazorWasm.Client/wwwroot/css/: app.css
Demo.Blazor/Demo.BlazorWasm.Server/: Demo.BlazorWasm.Server.csproj  Program.cs  Startup.cs
Demo.Blazor/Demo.BlazorWasm.Server/Controllers/: CommonInfoController.cs  LoggingHistoryController.cs
Demo.Blazor/Demo.BlazorWasm.Server/Hubs/: ChatHub.cs
Demo.Blazor/Demo.BlazorWasm.Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo.Blazor/Demo.BlazorWasm.Server/Properties/: launchSettings.json
Demo.Blazor/Demo.Shared.Components/: Demo.Shared.Components.csproj  LoadingScreen.razor  LoadingScreen.razor.cs  LoadingScreenSwitch.razor  LoadingScreenSwitch.razor.cs
Demo.Blazor/Demo.Shared.Components/Input/: InputLocalTimeStamp.razor
Demo.Blazor/Demo.Shared.Components/wwwroot/css/: loading.css
Demo.Blazor/Demo.Shared.Tests/: Demo.Shared.Tests.csproj  LoadingScreenTests.cs
Demo.Blazor/Demo.Shared/DataAnnotations/: IsDateAfterOrBeforeAttribute.cs  _Misc.cs
Demo.Blazor/Demo.Shared/Dto/: CommonInfo.cs
Demo.Blazor/Demo.Shared/Dto/_Chat/: ChatMessage.cs
Demo.Blazor/Demo.Shared/Dto/_Logging/: LoggingLine.cs  LoggingRequest.cs  LoggingResult.cs
