<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <RootNamespace>Demo.BlazorWasm.Client</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Demo.Shared.Components\Demo.Shared.Components.csproj" />
      <ProjectReference Include="..\Demo.Shared\Demo.Shared.csproj" />
    </ItemGroup>

</Project>
